CREATE TABLE "Measure" 
(
"Id_measure" SMALLSERIAL PRIMARY KEY,
"Measure_name" VARCHAR (6)
);

=================================================================

CREATE TABLE "Client_card"
(
"Id_client_card" SMALLSERIAL PRIMARY KEY,
"FIO" VARCHAR(50) NOT NULL,
"Phone" VARCHAR(17),
"Bonus" NUMERIC(10,2)
);


CREATE TABLE "Table"
(
"Id_table" SMALLSERIAL PRIMARY KEY,
"Seats" NUMERIC(3),
"Reservation_time_start" TIMESTAMP,
"Reservation_interval" INTERVAL DEFAULT '2 HOUR',
"Reserved" BOOLEAN DEFAULT false
);

CREATE TABLE "User"
(
"Id_user" SMALLSERIAL PRIMARY KEY,
"FIO" VARCHAR(50) NOT NULL,
"Login" VARCHAR (30) NOT NULL,
"Password" VARCHAR (30) NOT NULL,
"Phone" VARCHAR(17),
"Position" VARCHAR(30) NOT NULL,
"Salary" NUMERIC(10,2),
"Experience" INTERVAL,
"Photo" VARCHAR (150) DEFAULT '..\JoJoBAr\image\user\default.png'
);

CREATE TABLE "Food"
(
"Id_food" SMALLSERIAL PRIMARY KEY,
"Food_name" VARCHAR(30) NOT NULL,
"Cooking_time" INTERVAL,
"Definition" VARCHAR(100) NOT NULL,
"Cooking_place" BOOLEAN DEFAULT false,
"Weight" NUMERIC (6,3) NOT NULL,
"Id_measure" SMALLSERIAL REFERENCES "Measure" ("Id_measure"),
"Price" NUMERIC(10,2),
"Photo" VARCHAR (150) DEFAULT '..\JoJoBAr\image\food\default.png'
);

CREATE TABLE "Product_in_stock"
(
"Id_product_in_stock" SMALLSERIAL PRIMARY KEY,
"Product_name" VARCHAR(30) NOT NULL,
"Supply_date" TIMESTAMP,
"Expiration_date" INTERVAL,
"Quantity" NUMERIC(10,3) NOT NULL,
"Id_measure" SMALLSERIAL REFERENCES "Measure" ("Id_measure"),
"Photo" VARCHAR (150) DEFAULT '..\JoJoBAr\image\product\default.png'
);

==================================================================================
CREATE TABLE "Order"
(
"Id_order" SMALLSERIAL PRIMARY KEY,
"Id_table" SMALLSERIAL REFERENCES "Table" ("Id_table"),
"Id_client_card" SMALLSERIAL REFERENCES "Client_card"("Id_client_card"),
"Id_user" SMALLSERIAL REFERENCES "User" ("Id_user")
);
==================================================================================
CREATE TABLE "Order_and_food" (
"Id_order_and_food" SMALLSERIAL PRIMARY KEY,
"Id_order" SMALLSERIAL REFERENCES "Order"("Id_order"),
"Id_food" SMALLSERIAL REFERENCES "Food"("Id_food")
);
==================================================================================
CREATE TABLE "Food_and_product"(
"Id_food_and_product" SMALLSERIAL PRIMARY KEY,
"Id_product_in_stock" SMALLSERIAL REFERENCES "Product_in_stock"("Id_product_in_stock"),
"Id_food" SMALLSERIAL REFERENCES "Food"("Id_food"),
"Product_in_food" NUMERIC (6,3) NOT NULL,
"Id_measure" SMALLSERIAL REFERENCES "Measure" ("Id_measure")
);
==================================================================================
INSERT INTO "Measure" ("Measure_name") 
VALUES 
('Кг'), ('Л');


==================================================================================
INSERT INTO "Client_card"("FIO", "Phone", "Bonus")
VALUES
('Сердюк Михаил Сергеевич','+7(912)383-46-23',4.34),
('Домитори Спи Цын','+7(912)455-76-67',40.09),
('Ли Си Цин','+7(912)498-80-22',42.69),
('Кондинция Константин Кириллович','+7(912)132-46-98',98.3);

INSERT INTO "Table"("Reservation_time_start", "Reservation_interval", "Reserved")
VALUES
('2023-06-01 19:00:00','2 hours', false),
('2023-06-01 23:00:00','4 hours', false),
('2023-06-02 17:30:00','4 hours', false),
('2023-06-02 19:00:00','3 hours', false);


INSERT INTO "User"("FIO", "Login", "Password", "Phone", "Position", "Salary", "Experience")
VALUES
('Жоск Жори Женевич', 'worker', 'password','+7(912)323-22-24', 'Официант', 30000.00, '2 YEARS 6 MONTHS'),
('Ивакура Лейн Кодовна', 'admin', 'admin','+7(912)242-76-26', 'Сист. админ', 60000.00, '5 YEARS'),
('Стингер Джулианна Пивановна', 'worker', 'password','+7(912)383-46-23', 'Бармен', 30000.00, '2 YEARS 6 MONTHS'),
('Труссарди Тонио Гордонович', 'worker', 'password','+7(800)555-35-35', 'Шеф-повар', 57500.00, '12 YEARS'),
('Фринг Густаво Сандерсович', 'worker', 'password','+7(912)383-46-23', 'Менеджер', 30000.00, '2 YEARS 6 MONTHS');


INSERT INTO "Food"("Food_name", "Cooking_time", "Definition", "Cooking_place", "Weight", "Id_measure", "Price")
VALUES
('Паста Болонеза', '45 minutes', 'Итальянская паста с мясным соусом болонеза', false, 0.200, 5, 300.00),
('Мохито', '10 minutes', 'Легкий алкогольный коктейл', true, 0.200, 6, 160.00),
('Секс на пляже', '5 minutes', 'Классика из мира коктейлей', false, 0.140, 6, 150.00);


INSERT INTO "Product_in_stock"("Product_name", "Supply_date", "Expiration_date", "Quantity", "Id_measure")
VALUES
('Barilla Макароны Bavette', '2023-05-14 09:34:20', '3 months', 10.200, 5),
('Фарш Мотоциклический', '2023-05-14 09:34:20', '3 months', 10.200, 5),
('Кетчуп Тарантиновский', '2023-05-14 09:34:20', '12 months', 24.400, 6),
('Водка Клюква', '2023-05-14 09:34:20', '30 months', 40.000, 6);
==================================================================================
ALTER TABLE "Table" ALTER COLUMN "Reservation_time_start" TYPE VARCHAR(40);
ALTER TABLE "Table"  ALTER COLUMN "Reservation_interval" TYPE VARCHAR(40);
ALTER TABLE "User"  ALTER COLUMN "Experience"  TYPE VARCHAR(40);
ALTER TABLE "Food"  ALTER COLUMN "Cooking_time" TYPE VARCHAR (40);

==================================================================================
ALTER TABLE "Product_in_stock" ALTER COLUMN "Expiration_date" TYPE VARCHAR(40);
==================================================================================

ALTER TABLE "Product_in_stock" ALTER COLUMN "Supply_date" TYPE VARCHAR(40);
==================================================================================
CREATE TABLE "Table_shedule" 
(
"Id_table_schedule" SMALLSERIAL PRIMARY KEY,
"Id_table" SMALLSERIAL REFERENCES "Table" ("Id_table"),
"Reservation_time_start" VARCHAR (40),
"Reservation_interval" VARCHAR (40)
);
==================================================================================
 ALTER TABLE "Table" DROP COLUMN "Reservation_time_start";
 ALTER TABLE "Table" DROP COLUMN "Reservation_interval";
==================================================================================
ALTER TABLE "User" ALTER COLUMN "Experience" SET DEFAULT '0 years';
ALTER TABLE "User" ALTER COLUMN "Salary" SET DEFAULT 10000.00;
==================================================================================
РАСШИРИТЬ ДИАПОЗОН у USER